<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/round_ac_unit_24"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_devices"
        android:icon="@drawable/ic_oui_weather_snow"
        android:title="@string/devices"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_oui_weather_rain_and_snow_mixed"
        android:title="@string/friends"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_links"
        android:icon="@drawable/ic_oui_weather_cloudy"
        android:title="@string/Extras"
        app:showAsAction="always"
        android:visible="true"/>


</menu>