<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.links.LinksFragment"
    android:orientation="vertical">

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/oui_background_color"
        android:orientation="vertical">

        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/link_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:IconDrawable="@drawable/about_page_github"
            app:TitleText="Github"
            app:SummaryText="my github profile"/>

        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/link_tg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:IconDrawable="@drawable/about_page_telegram"
            app:TitleText="Telegram"
            app:SummaryText="tg"
            app:isDividerViewVisible="true"/>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

</FrameLayout>