<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.friends.FriendsFragment"
    android:orientation="vertical">

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oui_background_color"
        android:orientation="vertical">
        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/friends_fly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/fly"
            app:TitleText="Flylarb The Orange Cat"
            app:SummaryText="Tesla."/>


        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/friends_ost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/ost_logo"
            app:TitleText="OST"
            app:SummaryText="@string/ost"
            app:isDividerViewVisible="true"/>

        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/friends_kernel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/image__1_"
            app:TitleText="kernel64"
            app:SummaryText="@string/kernel"
            app:isDividerViewVisible="true"/>

        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/friends_zhenya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/zhh4"
            app:TitleText="zhh4"
            app:SummaryText="@string/zhenya"
            app:isDividerViewVisible="true"/>

        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/friends_dima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/dima"
            app:TitleText="Дмитро Роздолбаїв"
            app:SummaryText="@string/dimalq"
            app:isDividerViewVisible="true"/>

        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/friends_melamit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/melamit"
            app:TitleText="Melamit"
            app:SummaryText="@string/melamit"
            app:isDividerViewVisible="true"/>

        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/friends_anton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/antons"
            app:TitleText="Антон штукатурка"
            app:SummaryText="@string/anton"
            app:isDividerViewVisible="true"/>

        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/friends_hackuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/huser"
            app:TitleText="Hackintosh User"
            app:SummaryText="@string/hackuser"
            app:isDividerViewVisible="true"/>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

</LinearLayout>