<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.links.LinksFragment"
    android:orientation="vertical">

    <dev.oneuiproject.oneui.widget.Separator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/WIMD"/>

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oui_background_color"
        android:orientation="vertical">

        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/link_Appsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:IconDrawable="@drawable/ic_oui_device_outline"
            app:TitleText="@string/PS" />

        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/link_Appswin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:IconDrawable="@drawable/ic_oui_link_to_windows"
            app:TitleText="@string/WS"
            app:isDividerViewVisible="true"/>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    <dev.oneuiproject.oneui.widget.Separator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rtt"/>

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oui_background_color"
        android:orientation="vertical">


    <com.bohdan157.app.ui.widget.CardView
        android:id="@+id/link_modules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:IconDrawable="@drawable/ic_oui_biometric_type_face"
        app:TitleText="@string/mmtiu" />

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    <dev.oneuiproject.oneui.widget.Separator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ads :D"/>

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oui_background_color"
        android:orientation="vertical">

        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/link_RT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="Mi Tools"
            app:IconDrawable="@drawable/ic_oui_tool_outline"
            app:SummaryText="@string/mitool"/>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>





</LinearLayout>