<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.devices.DevicesFragment"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.bohdan157.app.ui.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:TitleText="@string/Tablet"/>

        <include layout="@layout/container_info_tablet"/>

        <com.bohdan157.app.ui.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:TitleText="@string/Laptop"/>

        <include layout="@layout/container_info_pc"/>

    </LinearLayout>

</LinearLayout>