<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <dev.oneuiproject.oneui.widget.Separator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="idk who's that"/>

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/oui_background_color"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="242dp"
            android:src="@drawable/_302563"/>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/oui_background_color"
        android:orientation="vertical">

        <com.bohdan157.app.ui.widget.CardView
            android:id="@+id/about_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:IconDrawable="@drawable/bohdan"
            app:TitleText="About me"
            app:SummaryText="info about u\nenter"/>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

</LinearLayout>