<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.devices.DevicesFragment"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/oui_background_color"
            android:orientation="vertical">
            <com.bohdan157.app.ui.widget.CardView
                android:id="@+id/acaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:IconDrawable="@drawable/ic_oui_device"
                app:TitleText="@string/Phones">
            </com.bohdan157.app.ui.widget.CardView>

            <com.bohdan157.app.ui.widget.CardView
                android:id="@+id/aasdcaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:IconDrawable="@drawable/ic_oui_link_to_windows"
                app:TitleText="@string/odvcs"
                app:isDividerViewVisible="true">
            </com.bohdan157.app.ui.widget.CardView>
            <com.bohdan157.app.ui.widget.CardView
                android:id="@+id/aasadcaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:IconDrawable="@drawable/ic_oui_galaxy_watch"
                app:TitleText="@string/Wearables"
                app:isDividerViewVisible="true">
            </com.bohdan157.app.ui.widget.CardView>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    </LinearLayout>

</LinearLayout>